#cy {
    height: 100%;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
}

.container-outlined {
    overflow-y: auto;
    border-radius: 15px;
    border: solid 1px #0000001a;
    margin-top: 0.5em;
    padding: 0.5em;
}

.mat-expansion-panel-header.mat-expanded {
    height: 50px;
}

::ng-deep .mat-expansion-panel-body {
    padding: 1em !important;
}

::ng-deep.accordion {
    text-align: center;
    font-weight: 700;
    // padding: 0em;
    display: block;
    text-decoration: none;
    -webkit-transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);
    transition: background-color 0.5s cubic-bezier(0, 0, 0.2, 1);

    .accordionTitle {
        background-color: #ececec;
        font-size: 1.1em;
        border-bottom: 1px solid #cfcfcf;
    }

    .accordionTitle :hover {
        font-size: 1.05em;
        border-bottom: 1px solid #cfcfcf;
    }

    .accordionTitle:before {
        content: "+";
        font-size: 1.1em;
        line-height: 0.5em;
        float: left;
        -moz-transition: -moz-transform 0.3s cubic-bezier(0, 0, 0.2, 1);
        -o-transition: -o-transform 0.3s cubic-bezier(0, 0, 0.2, 1);
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 0, 0.2, 1);
        transition: transform 0.3s ease-in-out;
    }

    .accordionTitleActive {
        background-color: #bae2fa;
    }

    .mat-expansion-panel-header.mat-expanded :hover {
        font-size: 1.01em;
    }

}

::ng-deep .mat-expansion-panel-header ::backdrop {
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
    box-shadow: #0000001a;
}

.mat-expansion-indicator.accordionItem {
    overflow: hidden;
}

@media all {
    mat-expansion-panel .accordionItem {
        max-height: 100%;
        margin: 1em;
        -moz-transition: max-height 1s;
        -o-transition: max-height 1s;
        -webkit-transition: max-height 1s;
        transition: max-height 1s;
    }
}

@media screen and (min-width: 48em) {
    mat-expansion-panel .accordionItem {
        max-height: 100%;
        -moz-transition: max-height 0.5s;
        -o-transition: max-height 0.5s;
        -webkit-transition: max-height 0.5s;
        transition: max-height 0.5s;
    }
}

.mat-expansion-indicator .accordionItemCollapsed {
    max-height: 0;
}

mat-expansion-panel-header .animateIn {
    -webkit-animation-name: accordionIn;
    -webkit-animation-duration: 0.65s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: normal;
    -moz-animation-duration: 0.65s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -moz-animation-delay: 0s;
    animation-name: accordionIn;
    animation-duration: 0.65s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0s;
}

.mat-expansion-panel-header .animateOut {
    -webkit-animation-name: accordionOut;
    -webkit-animation-duration: 0.75s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: accordionOut;
    -moz-animation-duration: 0.75s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-animation-fill-mode: both;
    -moz-animation-delay: 0s;
    animation-name: accordionOut;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.2s;
}

@-webkit-keyframes accordionIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes accordionIn {
    0% {
        opacity: 0;
        -moz-transform: scale(0.8);
    }

    100% {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes accordionOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }
}

@-moz-keyframes accordionOut {
    0% {
        opacity: 1;
        -moz-transform: scale(1);
    }

    100% {
        opacity: 0;
        -moz-transform: scale(0.8);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

mat-expansion-panel-body {
    padding: 0 0 0 0px !important;
}