/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
    height: 100%;
    scrollbar-width: thick;
    scrollbar-color: #00000047 #ffffff00;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: #ffffff00;
}

*::-webkit-scrollbar-thumb {
    background-color: #00000047;
    border-radius: 20px;
}

body {
    margin: 0;
    font-family: "Poppins";
}

.mat-typography {
    font-family: "Poppins" !important;
}

:root {
    --sidenav-color: #fff;
    --toolbar-color: #fff;
    --text-color: #636466;
    --navbar-border: solid 1px rgba(0, 0, 0, 0.12);
    --navbar-backdrop: #cbbdbd73;
    --container-color: "#FFFFFFA3";
    --table-header-color: "#065baaa3";
    --table-row-even-color: "#00000047";
    --table-row-odd-color: "#5E5F7075";
    --header-color: "#636466";
    --mat-form-field-color: "#0000001f";
}

.container-block {
    height: calc(100% - 110px);
    // height: -webkit-fill-available;
    overflow-y: auto;
}

.block-container {
    margin: 0.2em;
    background-color: var(--container-color);
    padding: 0.28%;
    border-radius: 0.7em;
    // width: fit-content;
    margin: auto;
    /* mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0em, rgba(0, 0, 0, 1) 2.75em); */
}